<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js" defer></script>
</head>

<body>
    <h1 id="title" class="header" data-test-id="title">Sidans rubrik</h1>

    <ul class="fruit-list">
        <li>Apelsin</li>
        <li>Banan</li>
        <li>Citron</li>
        <li>Enbär</li>
    </ul>

    <hr>

    <input name="fruit" placeholder="Lägg till en frukt...">
    <input type="checkbox">
    <input type="date">

    <hr>

    <select name="animals">
        <option value="katt">Katt</option>
        <option value="hund">Hund</option>
        <option value="tiger">Tiger</option>
        <option value="elefant">Elefant</option>
    </select>

    <hr>

    <button>Mystisk knapp</button>

</body>

</html>